# GAWM

./: .gitignore  .gitlab-ci.yml  README.md  diff.txt  package-lock.json  pull_request_template.md
docs/: GawmDo_ERD.md  (+3 more)
gawm_web_server/gawm/: .gitignore  build.gradle  settings.gradle
gawm_web_server/gawm/src/main/java/com/cute/gawm/: GawmApplication.java
gawm_web_server/gawm/src/main/java/com/cute/gawm/common/: ApiExceptionController.java  BaseEntity.java  ErrorResponse.java  QueryDslSupport.java  Response.java  S3Uploader.java
gawm_web_server/gawm/src/main/java/com/cute/gawm/common/auth/: LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  OAuthService.java  RevokeController.java  RevokeService.java
gawm_web_server/gawm/src/main/java/com/cute/gawm/common/auth/filter/: CustomAuthenticationEntryPoint.java  CustomLoginSuccessHandler.java  OAuthService.java  SessionCookieFilter.java  SpringSecurityConfig.java
gawm_web_server/gawm/src/main/java/com/cute/gawm/common/config/: MongoConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  WebConfig.java
gawm_web_server/gawm/src/main/java/com/cute/gawm/common/config/auth/: LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java
gawm_web_server/gawm/src/main/java/com/cute/gawm/common/converter/: ListToStringConverter.java  MultipartJackson2HttpMessageConverter.java  StringToListConverter.java
gawm_web_server/gawm/src/main/java/com/cute/gawm/common/exception/: ApiExceptionController.java  ClothesNotFoundException.java  DataMismatchException.java  DataNotFoundException.java  LiveNameNotValidException.java  S3FileDeleteException.java  S3FileUploadException.java  SessionNotFoundException.java  StylelogNotFoundException.java  TagNotExistException.java  TagNotFoundException.java  UserNotFoundException.java  UserNotMatchException.java
gawm_web_server/gawm/src/main/java/com/cute/gawm/common/healthcheck/controller/: HealthCheckController.java
gawm_web_server/gawm/src/main/java/com/cute/gawm/common/openvidu/: OpenviduController.java
gawm_web_server/gawm/src/main/java/com/cute/gawm/common/openvidu/controller/: OpenviduController.java
gawm_web_server/gawm/src/main/java/com/cute/gawm/common/openvidu/service/: OpenviduService.java
gawm_web_server/gawm/src/main/java/com/cute/gawm/common/response/: BasicResponse.java  ErrorResponse.java  PagingResponse.java
gawm_web_server/gawm/src/main/java/com/cute/gawm/common/util/: QueryDslSupport.java  ResponseUtil.java
gawm_web_server/gawm/src/main/java/com/cute/gawm/common/util/s3/: S3Uploader.java
gawm_web_server/gawm/src/main/java/com/cute/gawm/config/: MongoConfig.java  S3Config.java
gawm_web_server/gawm/src/main/java/com/cute/gawm/domain/bookmark/entity/: Bookmark.java
gawm_web_server/gawm/src/main/java/com/cute/gawm/domain/bookmark/repository/: BookmarkRepository.java
gawm_web_server/gawm/src/main/java/com/cute/gawm/domain/calendar/entity/: Calendar.java
gawm_web_server/gawm/src/main/java/com/cute/gawm/domain/closet/entity/: Closet.java
gawm_web_server/gawm/src/main/java/com/cute/gawm/domain/clothe/controller/: ClotheController.java  check.java
gawm_web_server/gawm/src/main/java/com/cute/gawm/domain/clothe/document/: ClotheMongo.java
gawm_web_server/gawm/src/main/java/com/cute/gawm/domain/clothe/dto/: ClotheCreateDTO.java
gawm_web_server/gawm/src/main/java/com/cute/gawm/domain/clothe/entity/: Clothe.java  ClotheDetail.java
gawm_web_server/gawm/src/main/java/com/cute/gawm/domain/clothe/repository/: ClotheDetailRepository.java  ClotheRepository.java
gawm_web_server/gawm/src/main/java/com/cute/gawm/domain/openvidu/: OpenviduController.java
gawm_web_server/gawm/src/main/java/com/cute/gawm/domain/user/: UserEditForm.java
gawm_web_server/gawm/src/main/resources/templates/: index.html
gawm_web_server/gawm/src/test/java/com/cute/gawm/: GawmApplicationTests.java
(+298 files in other folders)
